html
    box-sizing: border-box
    overflow-x: hidden
*,*::after,*::before
    box-sizing: inherit
h2, h3, h4
    margin: 0

@import 'var'

.bg-main
    background: url('../img/Pattern.jpg') center center
    background-repeat: repeat-y
    background-size: cover
    min-width: 100%
    min-height: 100vh
    align-items: center
    justify-content: center
    display: flex
    position: relative
    &::after
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
        content: ""
        display: block
        top: 0
        left: 0
        position: absolute
        width: 100%
        height: 100%
        z-index: 0
    
.section
    width: 1280px
    min-height: 600px
    margin: 0 auto
    justify-content: space-evenly
    align-items: center
    position: relative
    z-index: 12
    &-header
        text-shadow: 0 1px 1px #000000;
        font-family: 'Exo';
        font-size: 36px;
        color: #ffffff;
        text-align: center
        padding-top: 36px
        padding-bottom: 24px
    &-blocks
        display: flex
        align-items: center
        justify-content: space-evenly
    &-block
        border-right: 4px solid $default-color
        border-bottom: 4px solid $default-color;
        width: 320px
        min-height: 480px
        // background: #f2f2f2
        // clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 0 100%, 0 11%, 16% 0);
        position: relative
        background-size: cover
        overflow: hidden
        border-radius: 12px
        // &::after
        //    content: ""
        //    display: block
        //    position: absolute 
        //    width: 100px
        //    height: 100px
        //    top: 0
        //    left: 0
        //    background-color: $default-color
        //    transform: rotate(45deg) translateX(-86px)
        // &__wrap
        //     max-width: 211px
        //     margin: 0 auto
        &__wrap
            position: relative
            &-header
                transform: skewX(-45deg)
                background: #f2f2f2
                width: 110%
                border: 4px solid $default-color
                border-left: 5px solid $default-color
                border-bottom: none
                margin-left: 20px
                padding-left: 20px
            &-main
                margin-top: -1px
                background: #f2f2f2
                min-height: 440px
                width: 100%
                padding-left: 40px
                border-left: 4px solid $default-color;
                position: relative
                
            
    &__text
        font-size: 16px
        color: #666666
        padding-top: 21px
        transform: skewX(45deg)
    &__food-name
        padding-top: 5px
        font-family: "TrebuchetMS"
        font-size: 48px
        font-weight: bold
    &__food-taste
        font-family: "TrebuchetMS"
        font-weight: bold
        font-size: 24px
    &__description
        color: #666666
        font-size: 14px
        display: block
        padding-top: 15px
        font-family: 'TrebuchetMS'
    &-subtitle
        text-align: center
        color: #fff
        font-family: 'TrebuchetMS';
        font-size: 13px;
        padding-top: 14px
        &__href
            color: $default-color
            text-decoration: none
            border-bottom: 1px dashed $default-color
    &__img-block
        position: absolute
        bottom: 0
        left: 0
        display: flex
        align-items: flex-end
    &__weight-number
        position: absolute
        right: 16px
        bottom: 16px
        width: 80px;
        height: 80px;
        background-color: $default-color;
        color: #fff
        border-radius: 50%
        text-align: center
        font-family: "TrebuchetMS"
        font-size: 42px
        line-height: 30px
        display: flex
        padding-top: 20px
        justify-content: center
        display: block
    &__weight-text
         font-size: 22px
         display: block
    &__photo
        width: 100%

.hover
    border-right: 4px solid $default-hover-color
    border-bottom: 4px solid $default-hover-color
    .section-block
        &__wrap
            &-header
                border-left: 5px solid $default-hover-color
                border-top: 4px solid $default-hover-color
            &-main
                border-left: 4px solid $default-hover-color
     

.selected
    border-right: 4px solid $selected-color
    border-bottom: 4px solid $selected-color
    .section__weight-number
        background-color: $selected-color
    .section-block
        &__wrap
            &-header
                border-left: 5px solid $selected-color
                border-top: 4px solid $selected-color 
            &-main
                border-left: 4px solid $selected-color
     
.selectedHover
    border-right: 4px solid $selected-hover-color
    border-bottom: 4px solid $selected-hover-color
    &__href
    .section__weight-number
        background-color: $selected-hover-color 
    .section-block
        &__wrap
            &-header
                border-left: 5px solid $selected-hover-color 
                border-top: 4px solid $selected-hover-color 
            &-main
                border-left: 4px solid $selected-hover-color 

.disable
    border-right: 4px solid #b3b3b3
    border-bottom: 4px solid #b3b3b3  
    .section__weight-number
        background-color: #b3b3b3
    .section
        &__weight-number
            background-color: #b3b3b3
        &__text,
        &__food-name,
        &__food-taste,
        &__description,
        &-subtitle,
        &__photo
            opacity: 0.5
            color: #b3b3b3;
    .section-block
        &__wrap
            &-header
                border-left: 5px solid #b3b3b3
                border-top: 4px solid #b3b3b3
            &-main
                border-left: 4px solid #b3b3b3

.selected-subtitle
    display: none
.disabled-subtitle
    color: #ffff66
    display: none

@media (max-width: 1200px)
    .section
        flex-wrap: wrap
        max-width: 960px
        &-blocks
            flex-wrap: wrap
            padding-bottom: 20px
        &-block
            margin: 0 auto;
    .block
        &-one
            flex-basis: 100%
        &-two
            padding-top: 20px
            flex-basis: 50%

@media (max-width: 768px)
    .section
        max-width: 720px
    .block
        &-two
            flex-basis: 100%

@media (max-width: 576px)
    .section-block
        max-width: 280px
//         clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 0 100%, 0 11%, 18% 0)

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
    .section-blocks
        justify-content: space-around
